<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hc.manbuy.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/salmon">
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户登录"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <!--et_phone输入手机号 et_password 输入密码-->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_phone"
        android:layout_alignStart="@+id/login_close"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        android:drawablePadding="10dp"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_edit_username"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_edit_password"/>
    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:background="@color/salmon"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/log_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="15sp"
            android:textColor="@color/salmon"/>
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/salmon"/>
    </RelativeLayout>

</LinearLayout>
