<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hc.manbuy.activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/salmon">
        <ImageView
            android:id="@+id/user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户注册"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
</LinearLayout>
    <!--et_phone输入手机号 et_password 输入密码-->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_phone"
        android:layout_alignStart="@+id/login_close"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        android:drawablePadding="10dp"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_edit_username"/>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:background="@drawable/abc_cab_background_top_mtrl_alpha"
        >
        <EditText
            android:id="@+id/et_phone_code"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:drawableLeft="@drawable/duanxin"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <Button
            android:id="@+id/getyzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="#0000"
            android:layout_marginTop="5dp"
            android:text="获取验证码"
            android:textColor="@color/gray"/>
 />

    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_edit_password"/>
    <EditText
        android:id="@+id/et_two_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        android:drawablePadding="10dp"
        android:hint="请再输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_edit_password"/>
    <EditText

        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line"
        android:drawablePadding="10dp"
        android:hint="输入邮箱"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_edit_email"/>
    <Button
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:background="@color/salmon"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>