<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logon"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/log"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_default_user_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="点击登录" />

    </RelativeLayout>
    <!-- 商品收藏 goods  店铺收藏store 我的足迹footprint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#c02a00">

        <TextView
            android:id="@+id/goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_collection_store"
            android:gravity="center"
            android:text="商品收藏"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_collection"
            android:gravity="center"
            android:text="店铺收藏"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/footprint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_footprint"
            android:gravity="center"
            android:text="我的足迹"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fafafa"
        ></View>
    <TextView
        android:id="@+id/all_orders"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="全部订单"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_user_order"
        android:drawableRight="@drawable/ic_normal_dot_left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        ></View>
    <!--obligation待付款  drop_shipping待发货  wait待收货 待评价appraise drawback退款/货-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/obligation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_order_wait_pay"
            android:gravity="center"
            android:text="未付款"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/drop_shipping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_order_wait_drive"
            android:gravity="center"
            android:text="待发货"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/wait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_order_wait_receipt"
            android:gravity="center"
            android:text="待收货"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/appraise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_order_wait_comment"
            android:gravity="center"
            android:text="待评价"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/drawback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_order_wait_refund"
            android:gravity="center"
            android:text="退款/货"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/french_gray"
        ></View>
    <!--我的财产my_pleasure-->
    <TextView
        android:id="@+id/my_pleasure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="我的财产"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_user_property"
        android:drawableRight="@drawable/ic_normal_dot_left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        ></View>
    <!-- 预存款prepaid_deposit  充值卡refill_card  代金券voucher 待评价appraise drawback退款/货-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/prepaid_deposit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_property_money"
            android:gravity="center"
            android:text="预存款"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/refill_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_property_card"
            android:gravity="center"
            android:text="充值卡"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/voucher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_property_vouchers"
            android:gravity="center"
            android:text="代金券"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/red_packet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_property_red"
            android:gravity="center"
            android:text="红包"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/integral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user_property_integral"
            android:gravity="center"
            android:text="积分"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/french_gray"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"></View>
    <!--收货地址shipping_address-->
    <TextView
        android:id="@+id/shipping_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="收货地址"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_user_address"
        android:drawableRight="@drawable/ic_normal_dot_left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"></View>
    <!--收货地址shipping_address-->
    <TextView
        android:id="@+id/system_setup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="系统设置"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_user_setting"
        android:drawableRight="@drawable/ic_normal_dot_left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>